{
    "name": "named-graph-rename-ts",
    "version": "1.0.0",
    "description": "Named graph rename and using alias",
    "repository": {},
    "main": "build/app.js",
    "scripts": {
        "build": "rm -rf ./dist && webpack --mode production",
        "tsc": "rm -rf ./build && tsc",
        "start": "tsc && node build/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/shelljs": "0.8.8",
        "ts-loader": "8.0.18",
        "typescript": "4.2.3",
        "webpack": "5.26.1",
        "webpack-cli": "4.5.0"
    },
    "dependencies": {
        "prompt": "1.1.0",
        "stardog": "3.0.0",
        "stardog-language-utils": "1.12.0",
        "shelljs": "0.8.4",
        "uuid": "8.3.2"
    }
}
